services:
  - type: worker
    name: redstone-holesky-indexer
    plan: standard
    region: ohio
    runtime: docker
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-indexer
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: redstone-holesky-indexer-db
          property: connectionString
      - key: DEBUG
        value: mud:store-sync:createStoreSync
      - key: RPC_HTTP_URL
        sync: false # prompt for it

  - type: web
    name: redstone-holesky-indexer-api
    plan: pro
    region: ohio
    runtime: docker
    domains:
      - indexer.holesky.redstone.xyz
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-frontend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: redstone-holesky-indexer-db
          property: connectionString
      - key: DEBUG
        value: mud:*

databases:
  - name: redstone-holesky-indexer-db
    plan: pro
    region: ohio
