services:
  - type: worker
    name: base-mainnet-indexer-20240227
    plan: standard
    region: ohio
    runtime: docker
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-indexer
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base-mainnet-indexer-db-20240227
          property: connectionString
      - key: DEBUG
        value: mud:store-sync:createStoreSync
      - key: RPC_HTTP_URL
        sync: false # prompt for it
  - type: worker
    name: base-sepolia-indexer-20240227
    plan: standard
    region: ohio
    runtime: docker
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-indexer
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base-sepolia-indexer-db-20240227
          property: connectionString
      - key: DEBUG
        value: mud:store-sync:createStoreSync
      - key: RPC_HTTP_URL
        sync: false # prompt for it

  - type: web
    name: base-mainnet-indexer-api-20240227
    plan: pro
    region: ohio
    runtime: docker
    domains:
      - base-mainnet-20240227.indexer.sbg-temp.offchain.dev
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-frontend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base-mainnet-indexer-db-20240227
          property: connectionString
      - key: DEBUG
        value: mud:*
  - type: web
    name: base-sepolia-indexer-api-20240227
    plan: pro
    region: ohio
    runtime: docker
    domains:
      - base-sepolia-20240227.indexer.sbg-temp.offchain.dev
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./
    dockerCommand: pnpm tsx bin/postgres-frontend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base-sepolia-indexer-db-20240227
          property: connectionString
      - key: DEBUG
        value: mud:*

databases:
  - name: base-mainnet-indexer-db-20240227
    plan: pro
    region: ohio
  - name: base-sepolia-indexer-db-20240227
    plan: pro
    region: ohio
