services:
  - type: worker
    name: base-mainnet-indexer
    plan: standard
    region: ohio
    runtime: docker
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./packages/store-indexer
    dockerCommand: pnpm tsx bin/postgres-indexer
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base-mainnet-indexer-db
          property: connectionString
      - key: DEBUG
        value: mud:store-sync:createStoreSync
      - key: RPC_HTTP_URL
        sync: false # prompt for it
  - type: worker
    name: redstone-holesky-indexer
    plan: standard
    region: ohio
    runtime: docker
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./packages/store-indexer
    dockerCommand: pnpm tsx bin/postgres-indexer
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: redstone-holesky-indexer-db
          property: connectionString
      - key: DEBUG
        value: mud:store-sync:createStoreSync
      - key: RPC_HTTP_URL
        sync: false # prompt for it

  - type: web
    name: base-mainnet-indexer-api
    plan: pro
    region: ohio
    runtime: docker
    domains:
      - base-mainnet-indexer.temp.offchain.dev
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./packages/store-indexer
    dockerCommand: pnpm tsx bin/postgres-frontend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: base-mainnet-indexer-db
          property: connectionString
      - key: DEBUG
        value: mud:*
  - type: web
    name: redstone-holesky-indexer-api
    plan: pro
    region: ohio
    runtime: docker
    domains:
      - redstone-holesky-indexer.temp.offchain.dev
    dockerfilePath: ./Dockerfile.render
    dockerContext: ./packages/store-indexer
    dockerCommand: pnpm tsx bin/postgres-frontend
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: redstone-holesky-indexer-db
          property: connectionString
      - key: DEBUG
        value: mud:*

databases:
  - name: base-mainnet-indexer-db
    plan: pro
    region: ohio
  - name: redstone-holesky-indexer-db
    plan: pro
    region: ohio
